# Fab-O.S

./: .claude-context.md  .deployment  .dockerignore  .env.azure  .env.example  .git-hooks-reminder  .gitattributes  .gitignore  AI-DOCKER-RULES.md  AZURE-SQL-MIGRATION-GUIDE.md  AddDeliveryBundles.sql  AddLaborRateColumn.sql  CLAUDE.md  CLEANUP_PLAN.md  CONFIGURATION-BEST-PRACTICES.md  CONFIGURATION-GUIDE.md  DEPLOYMENT.md  DOCKER-DATA-MIGRATION.md  DOCKER-QUICK-REFERENCE.md  DOCKER-VSCODE-QUICKSTART.md  Dockerfile  ENHANCED-TABLE-VIEWS-SUMMARY.md  ENHANCED_AVATAR_SELECTOR_SUMMARY.md  FINAL-STAGING-STEPS.md  GenerateCorrectPasswordHash.js  GeneratePasswordHash.cs  GeneratePasswordHash.csx  IMPORTANT-ADMIN-ACCESS.md  IncreaseDiceBearOptionsLength.sql  PASSWORD-SALT-IMPLEMENTATION.md  README-GoogleAddressAutocomplete.md  README.md  SAVE_VIEW_BUTTON_TEST.md  SAVE_VIEW_TEST_GUIDE.md  SOCIAL-AUTH-SETUP.md  STAGING-DEPLOYMENT-STATUS.md  STAGING-FIXES-NEEDED.md  STAGING-STATUS.md  SteelEstimation-CloudDev.sln  TEXTURE-UI-TEST-GUIDE.md  (+310 more)
SteelEstimation.Infrastructure/: SteelEstimation.Infrastructure.csproj
SteelEstimation.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs  MasterDbContext.cs  TenantDbContext.cs  WeldingConnectionSeeder.cs
SteelEstimation.Infrastructure/Interfaces/: ITenantDbContextFactory.cs
SteelEstimation.Infrastructure/Migrations/: 20250630054245_InitialCreate.Designer.cs  20250630054245_InitialCreate.cs  20250701045656_AddPackageDates.Designer.cs  20250701045656_AddPackageDates.cs  20250702134221_AddLaborRateToPackage.cs  20250702200000_AddDeliveryBundles.cs  ADD_CompanyId_Fix.sql  AddEfficiencyRates.sql  AddEstimatedHoursToProjects.sql  AddIsDeletedColumns.sql  AddMaintenanceDatesToWorkCenters.sql  AddMissingColumns.sql  AddMultiTenantSupport.sql  AddNumberSeriesSystem.sql  AddRoutingTemplates.sql  AddSettingsTable.sql  AddTenantRegistry.sql  AddTimeTrackingAndEfficiency.sql  AddUserWorksheetPreferences.sql  AddWeldingConnectionsAndImageSupport.sql  AddWeldingItemConnectionsAndTimeTracking.sql  AddWeldingItemWeight.sql  AddWorkAndMachineCenters.sql  AddWorkCenterDynamicColumns.sql  AddWorksheetTemplateIdToPackageWorksheets.sql  AddWorksheetTemplates.sql  ApplicationDbContextModelSnapshot.cs  BATCHED_MultiTenant_Migration.sql  COMPLETE_MultiTenant_Migration.sql  CheckAndFixDataTypes.sql  CheckDatabaseState.sql  CheckIsDeletedColumns.sql  DIAGNOSE_Database.sql  DiagnosecastingError.sql  EnsureDataCompatibility.sql  FINAL_CompanyId_Fix.sql  FIXED_MultiTenant_Migration.sql  FixAllNumericColumns.sql  FixWeldTestColumn.sql  Manual_AddWeldingConnectionsAndImageSupport.cs  (+17 more)
SteelEstimation.Infrastructure/Services/: ABNLookupService.cs  AuthenticationService.cs  CommentService.cs  CompanySettingsService.cs  DashboardMetricsService.cs  EfficiencyRateService.cs  ExcelService.cs  FabOSAuthenticationService.cs  FeatureAccessService.cs  ImageUploadService.cs  InviteService.cs  KeyVaultService.cs  MachineCenterService.cs  MaterialTypeService.cs  MultiAuthService.cs  NotificationService.cs  NumberSeriesService.cs  PostcodeLookupService.cs  RoutingTemplateService.cs  SettingsService.cs  (+13 more)
SteelEstimation.Web/: App.razor  Program.cs  SteelEstimation.Web.csproj  SteelEstimation.Web.sln  _Imports.razor  appsettings.Docker.json  appsettings.json  web.config
(+634 files in other folders)
